<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCD7D7"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3C3535">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Noi Dung Truyen"
            android:textColor="@color/white"
            android:textSize="36dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_op" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:text="Ten Truyen Tranh"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNamSX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam San Xuat" />

        <TextView
            android:id="@+id/tvTenTG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten Tac Gia"
            />


        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Mo Ta"
            />

        <Button
            android:id="@+id/btnDocTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Đọc Truyện"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btn_send"
            android:hint="Content" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_send_24" />
    </RelativeLayout>
</LinearLayout>